<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>about</title>
</head>
<body>
    <nav>
        <a href="index.html"><button>ayushi's poetry page</button></a>
        <a href="lovecoll.html"><button>the love collection</button>the love collection</a>
        <a href="drowncoll.html"><button>the drowned collection</button>the drowned collection</a>
        <a href="about.html"><button>about the author</button></a>
    </nav>
    <h1>about the poet</h1>
    <p></p>
</body>
</html>